# sitedb

./: README.md
b-sites/: pom.xml
b-sites/src/main/java/com/sitedb/sites/: Application.java
b-sites/src/main/java/com/sitedb/sites/entities/: Site.java  SiteRepository.java  Tag.java  TagInterface.java
b-sites/src/main/resources/: application.properties
db-controller/: pom.xml
db-controller/src/main/java/com/sitedb/dbcontroller/: Application.java
db-controller/src/main/java/com/sitedb/dbcontroller/entities/: Comment.java  Rate.java  Site.java  Tag.java  User.java
db-controller/src/main/java/com/sitedb/dbcontroller/repositories/: CommentRepository.java  RateRepository.java  SiteRepository.java  TagInterface.java  TagRepository.java  UserRepository.java
db-controller/src/main/java/com/sitedb/sites/: Application.java
db-controller/src/main/java/com/sitedb/sites/entities/: Comment.java  Rate.java  Site.java  Tag.java  User.java
db-controller/src/main/java/com/sitedb/sites/repositories/: CommentRepository.java  RateRepository.java  SiteRepository.java  TagInterface.java  UserRepository.java
db-controller/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/com/sitedb/front/: Application.java  FrontURIs.java  MvcConfig.java  RestTemplateCreator.java  RestURIs.java
frontend/src/main/java/com/sitedb/front/controllers/: CommentsController.java  FavouritesController.java  LoginController.java  LogoutController.java  RateController.java  SessionCheckController.java  SitesController.java  TagController.java  UserController.java  UsersController.java
frontend/src/main/java/com/sitedb/front/entities/: Comment.java  Rate.java  Site.java  Tag.java  User.java  UserID.java
frontend/src/main/java/com/sitedb/front/security/: CurrentUser.java  CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java  Role.java  SecurityConfig.java  User.java  UserCreateForm.java  UserCreateFormValidator.java  UserDetails.java  UserRepository.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
frontend/src/main/java/com/sitedb/front/utils/: FrontURIs.java  RestTemplateCreator.java  SessionChecker.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/js/: favourite.js  rating.js
frontend/src/main/resources/templates/: error.html  hello.html  login.html  register.html  site.html  sites.html  success.html  tag.html  user.html
recommendations/: pom.xml
recommendations/src/main/java/com/sitedb/recom/: Application.java
recommendations/src/main/java/com/sitedb/recom/Utils/: RecomURIs.java  RestTemplateCreator.java  RestURIs.java
recommendations/src/main/java/com/sitedb/recom/controllers/: RatingController.java  SimilarSitesController.java  SitesController.java  TagController.java
recommendations/src/main/java/com/sitedb/recom/entities/: Rate.java  Site.java  Tag.java  User.java
recommendations/src/test/java/com/sitedb/recom/tests/: EntitiesTest.java  RestTemplatesCreatorTest.java  SitesControllerTest.java
session/: pom.xml
session/src/main/java/com/sitedb/session/: Application.java  MvcConfig.java
session/src/main/java/com/sitedb/session/controllers/: LoginController.java  RegisterController.java  RestTemplateCreator.java  SessionController.java  SitesController.java  UserController.java  UsersController.java
session/src/main/java/com/sitedb/session/entities/: Role.java  Session.java  Site.java  User.java  UserID.java  UserInfo.java
session/src/main/java/com/sitedb/session/repositories/: SessionRepository.java
session/src/main/java/com/sitedb/session/security/: AuthorizeService.java  CurrentUser.java  CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java  Role.java  SecurityConfig.java  User.java  UserCreateForm.java  UserCreateFormValidator.java  UserDetails.java  UserRepository.java  UserService.java  UserServiceImpl.java
session/src/main/java/com/sitedb/session/utils/: SessionURI.java
session/src/main/resources/: application.properties
session/src/main/resources/templates/: error.html  hello.html  login.html  session.html  sites.html  users.html
session/src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml
session/src/test/java/com/sitedb/session/: TestRegisterUser.java
users-service/: pom.xml
users-service/src/main/java/com/sitedb/: Application.java  MvcConfig.java  UsersURIs.java
users-service/src/main/java/com/sitedb/Utils/: RestTemplateCreator.java
users-service/src/main/java/com/sitedb/controllers/: CommentsController.java  FavouritesController.java  RateController.java  UsersController.java
users-service/src/main/java/com/sitedb/entities/: Comment.java  Rate.java  Site.java  User.java
users-service/src/main/java/com/sitedb/filters/: SimpleCORSFilter.java
users-service/src/test/java/tests/: ControllersTest.java  EntitiesTest.java  RestTemplatesCreatorTest.java
