# ORACLE #
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.url=jdbc:oracle:thin:@//192.168.56.199:1521/XE
#spring.datasource.username=SITEDB
#spring.datasource.password=12345
# ORACLE #

# POSTGRES #
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.56.65:5432/sdb
spring.datasource.username=sketchyy
spring.datasource.password=1
#spring.datasource.schema=public
# POSTGRES #


#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
